		1	1	Reparación servo.	2005-08-28
		2	2	Reparación embrague recambio.	2005-08-03	
 	 	3	3	Regulación frenos y purgar.	2005-08-16	
 	 	4	4	Flexible rueda izq.Cambio cubeta rueda der.	2005-08-01	
 	 	5	5	Cambio cintas tras.	2005-08-23	
 	 	6	6	Seguro mordaza freno.	2005-08-30	
 	 	7	7	Reparación bomba de freno	2005-08-25	
 	 	8	8	Cambio Pastillas.	2005-08-22	
 	 	9	9	Cambio Pastillas	2005-08-11	
 	 	10	10	Reparación Servo freno	2005-08-19	
 	 	11	11	frenos traseros	2005-06-16	
 	 	12	12	cambio de pastillas.	2005-02-12	
 	 	13	13	Frenos traseros. Dos campanas nuevas. Reparación b...	2005-08-10	
 	 	14	14	Frenos completos.	2005-08-04	
 	 	15	15	Cambio de pastillas.	2005-08-03	
 	 	16	16	Reparación bomba.	2005-07-14	
 	 	17	18	Cambio de embrague.	2005-07-04	
 	 	18	20	Cintas y pastillas.	2005-07-13	
 	 	19	21	Cambio de cintas.	2005-07-15	
 	 	20	22	Frenos traseros.	2005-07-14	
 	 	21	23	Rectificación de discos y pastillas.	2005-07-16	
 	 	22	24	Reparación servo. Cambio de pastillas. Cambio de c...	2005-07-16	
 	 	23	25	Reparación servo.	2005-07-18	
 	 	24	26	Cambio de rulemanes traseros.	2005-07-21	
 	 	25	27	Cambio de pastillas. Frenos traseros completos.	2005-07-22	
 	 	26	28	Reparación mordaza.	2005-07-27	
 	 	27	29	Reparación frenos completos.	2005-07-28	
 	 	28	30	Reparación servo. Cambio de pastillas. Cambio de c...	2005-07-29	
 	 	29	31	Reparación bomba de freno.	2005-06-21	
 	 	30	32	Frenos completos.	2005-06-02	
 	 	31	33	Reparación mordaza.	2005-06-04	
 	 	32	34	Frenos completos. Rectificación de discos.	2005-06-08	
 	 	33	35	Cambio de pastillas de ruedas delanteras.	2005-06-11	
 	 	34	36	Frenos traseros completos.	2005-06-10	
 	 	35	37	Cambio de pastillas.	2005-06-16	
 	 	36	37	Repoaración bomba.	2005-08-10	
 	 	37	38	Reparación bomba.	2005-06-17	
 	 	38	39	Reparación bomba	2005-06-18	
 	 	39	40	Cambio de pastillas.	2005-06-21	
 	 	40	41	Frenos traseros.	2005-06-21	
 	 	41	42	Cambio de pastillas. Cambio de cintas traseras.	2005-05-16	
 	 	42	7	Cambio de cintas traseras.	2005-05-24	
 	 	43	43	Cambio de pastillas delanteras.	2005-06-26	
 	 	44	44	Rectificación discos y pastillas delanteras.	2005-05-31	
 	 	45	45	Frenos completos.	2005-05-31	
 	 	46	46	Cambio de pastillas. Frenos traseros.	2005-05-31	
 	 	47	47	Cambio de pastillas. Cambio de cintas. Reparación ...	2005-05-30	
 	 	48	48	Reparación bomba. Cambio de cubeta trasera.	2005-03-23	
 	 	49	49	Revisar por ruido de pastillas.	2005-08-11	
 	 	50	48	Reparación servo. Cambio de cubetas traseras.	2005-08-09	
 	 	51	50	Cambio de pastillas delanteras.	2005-08-09	
 	 	52	51	Cambio embrague completo.	2005-08-01	
 	 	53	52	Cambio de pastillas delanteras.	2005-08-22	
 	 	54	53	Cambio de pastillas. Frenos traseros completos.	2005-08-12	
 	 	55	54	Cambio embrague.	2005-08-12	
 	 	56	55	Cambio pastillas.	2005-08-11	
 	 	57	56	Reparación de embrague.	2005-08-05	
 	 	58	57	Cambio de pastillas.	2005-08-05	
 	 	59	59	Cambio de cubetas. Acople de valvula compensadora.	2005-08-02	
 	 	60	60	Cable embrague.	2005-08-01	
 	 	61	61	Bomba nueva.	2005-07-01	
 	 	62	62	Embrague completo.	0000-00-00	
 	 	63	63	Reparación servo y pipeta.	2005-07-06	
 	 	64	64	Placa recambio. Forros discos. Horquilla y crapodi...	2005-07-07	
 	 	65	65	Rectificación de discos. Frenos traseros completos...	2005-07-11	
 	 	66	66	Reparación servo.	2005-07-12	
 	 	67	67	Reparación de mordasa.	2005-07-13	
 	 	68	68	Cambio de pastillas.	2005-07-19	
 	 	69	69	Reparación bomba. Reparación servo. Frenos trasero...	2005-07-18	
 	 	70	70	Cambio de pastillas.	2005-07-22	
 	 	71	71	Bomba nueva y purgado.	2005-07-28	
 	 	72	72	Frenos rueda izquierda.	2005-06-27	
 	 	73	73	Cambio de pastillas	2005-06-30	
 	 	74	62	Reparación pedalera.	2005-06-23	
 	 	75	74	Cambio de cubetas y todos los resortes.	2005-06-06	
 	 	76	75	Cambio de cintas y pastillas.	2005-06-08	
 	 	77	62	Rectificación de discos. Cambio de pastillas.	2005-06-14	
 	 	78	76	Frenos traseros y delanteros. Rectificación de dis...	2005-06-14	
 	 	79	77	Reparación bomba.	2005-06-17	
 	 	80	78	Cambio de pastillas y ruedas.	2005-06-21	
 	 	81	79	Frenos traseros.	2005-06-30	
 	 	82	80	Cambio de cintas traseras.	2005-05-16	
 	 	83	81	Frenos traseros completos.	2005-08-16	
 	 	84	82	Cambio de cintas traseras.	2005-08-26	
 	 	85	83	Cambio de pastillas.	2005-08-23	
 	 	86	84	Reparación bomba. Cambio de cintas.	2005-08-16	
 	 	87	85	Embrague completo.	2005-08-08	
 	 	88	86	Cambio de pastillas. Frenos traseros completos.	2005-08-08	
 	 	89	87	Frenos traseros. Cambio de pastillas.	2005-08-08	
 	 	90	88	Cambio de pastillas traseras.	2005-08-02	
 	 	91	89	Reparación servo y frenos.	2005-08-02	
 	 	92	90	Cambio de pastillas y rectificación de discos.	2005-07-02	
 	 	93	91	Frenos traseros completos. Cambio de pastillas. Ca...	2005-07-04	
 	 	94	92	Cambio de cilindros traseros derecho. Cambio de cu...	2005-07-04	
 	 	95	93	Rectificación de discos y cambio de pastillas.	2005-07-06	
 	 	96	94	Reparación servo. Cambio de pastillas.	2005-07-06	
 	 	97	95	Rectificación de campanas.	2005-07-06	
 	 	98	96	Cambio de pastillas. Cambio de discos.	2005-07-08	
 	 	99	97	Reparación bomba freno.	2005-07-08	
 	 	100	98	Bomba freno.	2005-07-04	
 	 	101	99	Reparación de bomba. Cambio de pastillas.	2005-07-11	
 	 	102	100	Cambio de cintas y pastillas.	2005-07-12	
 	 	103	101	Frenos delanteros con rectificación de discos.	2005-07-14	
 	 	104	102	Frenos delanteros.	2005-07-18	
 	 	105	103	Cambio de pastillas.	2005-07-19	
 	 	106	104	Cambio embrague.	2005-07-22	
 	 	107	105	Cambio de pastillas.	2005-07-22	
 	 	108	106	Reparación de bomba de freno.	2005-07-25	
 	 	109	107	Cambio de pastillas.	2005-07-26	
 	 	110	108	Revisar servo.	2005-07-26	
 	 	111	109	Cambio de cintas ruedas delanteras.	2005-07-26	
 	 	112	110	Cambio cable de embrague.	2005-07-27	
 	 	113	111	Frenos completos. Rectificación de discos. Cambio ...	2005-07-28	
 	 	114	112	Reparación bomba.	2005-07-28	
 	 	115	113	Cambio de pastillas.	2005-07-29	
 	 	116	114	Cambio de cubeta rueda derecha. Cambio de pastilla...	2005-07-29	
 	 	117	115	Embrague completo recambio.	2005-06-22	
 	 	118	116	Cambio de pastillas. Frenos traseros completos. Ca...	2005-06-06	
 	 	119	117	Cambio de cintas traseras.	2005-06-06	
 	 	120	118	Centrar campanas.(sin cargo)	2005-06-07	
 	 	121	119	Frenos traseros completos. Reparación de bomba de ...	2005-06-08	
 	 	122	120	Cambio de cintas y pastillas.	2005-06-07	
 	 	123	121	Frenos completos con cambio de rulemán y separador...	2005-06-16	
 	 	124	122	Cambio pastillas	2005-06-14	
 	 	127	124	REparación bomba.	2005-06-14	
 	 	126	122	Reparación servo.	2005-04-12	
 	 	128	125	Reparación bomba.	2005-05-16	
 	 	129	126	Reparación bomba y cambio de cinta. Frenos trasero...	2005-06-17	
 	 	130	127	Reparación bomba.	2005-06-18	
 	 	131	128	Cambio de pastillas. Reparación bomba y cambio de ...	2005-06-17	
 	 	132	129	Reparación servo.	2005-06-25	
 	 	133	130	Reparación bomba.	2005-06-29	
 	 	134	106	Frenos traseros.	2005-06-30	
 	 	135	131	Cambio de cintas.	2005-05-27	
 	 	136	132	Embrague completo.	2005-05-20	
 	 	137	133	Purgar las cuatro ruedas.	2005-05-20	
 	 	138	134	Empalme bronce caño.	2005-08-30	
 	 	139	135	Frenos completos. Cambio de pastillas. Cambio de c...	2005-08-29	
 	 	140	136	Cambio de pastillas frasle.	2005-08-29	
 	 	141	137	Frenos completos.	2005-08-16	
 	 	142	138	Reparación bomba.	2005-08-16	
 	 	143	139	Placa, disco y crapodina. Cable de embrague nuevo.	2005-08-10	
 	 	144	140	Cambio de cintas traseras.	2005-08-09	
 	 	145	141	Cambio de pastillas.	2005-08-09	
 	 	146	142	Frenos traseros completos. Cambio de pastillas.	2005-07-07	
 	 	147	143	Cambio de embrague nuevo.	2005-07-07	
 	 	148	140	Cambio de pastillas. Cambio balancín embrague.	2005-07-20	
 	 	149	145	Frenos traseros completos.	2005-07-23	
 	 	150	134	Reparación bomba.	2005-06-03	
 	 	151	146	Frenos traseros completos.	2005-06-07	
 	 	152	147	Reparación bomba freno.	2005-06-13	
 	 	153	148	Seguros de pastillas.	2005-06-23	
 	 	154	149	Cambio de pastillas.	2005-06-25	
 	 	155	150	Reparación bomba de freno.	2005-05-18	
 	 	156	150	Reparación bomba de freno.(sin cargo)	2005-05-18	
 	 	157	152	REparación de servo.	2005-08-20	
 	 	158	153	Reparación de mordaza izquierda. Disco nuevo. Camb...	2005-08-29	
 	 	159	154	Cambio de pastillas.	2005-07-15	
 	 	160	155	Frenos delanteros completos. Cambio de rulemanes, ...	2005-07-12	
 	 	161	156	Cambio de cintas, pastillas y cable de freno de ma...	2005-07-01	
 	 	163	157	Frenos traseros.	2005-06-03	
 	 	164	154	Recambio de embrague.	2005-06-08	
 	 	165	159	Cable embrague. Cambio de pastillas.	2005-06-23	
 	 	166	160	Reparación servo.	2005-05-27	
 	 	167	161	Cambio de freno.	2005-05-17	
 	 	168	162	Cambio de cintas ruedas traseras.	2005-05-18	
 	 	169	163	Cambio embrague.	2005-08-01	
 	 	170	164	Frenos delanteros completos. Campanas nuevas.	2005-08-31	
 	 	171	165	Bomba de freno.	2005-08-04	
 	 	172	166	Cambio de pastillas. Frenos traseros completos.	2005-08-03	
 	 	173	167	Reparación bomba. Frenos traseros completos. Cambi...	2005-08-08	
 	 	174	168	Cambio de cubeta ruedas traseras.	2005-08-16	
 	 	175	169	Cambio de pastillas. Reparación de mordaza rueda d...	2005-08-17	
 	 	176	170	Reparación embrague.	2005-08-17	
 	 	177	171	Cambio del depresor.	2005-08-29	
 	 	178	172	Cambio de pastillas.	2005-08-19	
 	 	179	173	Cambio de cubeta trasera derecha.	2005-08-23	
 	 	180	174	Rectificación de discos y pastillas.	2005-07-14	
 	 	181	175	Cambio de embrague.	2005-07-11	
 	 	182	176	Reparación servo.	2005-07-13	
 	 	183	177	Rectificación de discos y reparación de bomba.	2005-07-07	
 	 	184	178	Reparación bomba freno.	2005-07-06	
 	 	185	179	Frenos traseros completos.	2005-07-04	
 	 	186	180	Reparación servo.Reparación bomba. Reparación fren...	2005-07-01	
 	 	187	181	Rectificación de discos y cambio de pastillas.	2005-06-29	
 	 	188	182	Cambio cable embrague y regulador.	2005-06-25	
 	 	189	183	Cambio de pastillas.	2005-06-25	
 	 	190	184	Cambio de cintas y cilindros traseros.	2005-06-23	
 	 	191	185	Embrague completo.	2005-06-14	
 	 	192	186	Cambio de caño de bombin de embrague.	2005-06-06	
 	 	193	187	Frenos completos. (sin cargo)	2005-06-02	
 	 	194	188	Frenos traseros completos y cambio de pastillas.	2005-05-23	
 	 	195	189	Reparación embrague, disco, crapodina y placa.	2005-05-16	
 	 	196	190	REctificación de disco y cambio de pastillas. Fren...	2005-08-02	
 	 	197	191	Embrague completo.	2005-08-03	
 	 	198	192	Reparación bomba de embrague.	2005-08-05	
 	 	199	193	Reparación servo.	2005-08-01	
 	 	200	194	Reparación bomba de freno.	2005-08-11	
 	 	201	195	Reparación bomba de embrague.	2005-08-12	
 	 	202	196	Reparación bomba de freno.	2005-08-16	
 	 	203	197	Reparación bomba. (sin cargo)	2005-08-11	
 	 	204	198	Frenos traseros completos.	2005-08-27	
 	 	205	199	Reparación mordaza delantero izquierdo, palanca fr...	2005-08-25	
 	 	206	200	Reparación bomba.	2005-08-29	
 	 	207	201	Rectificación de discos y cambio de pastillas. Fre...	2005-08-26	
 	 	208	202	Cambio de pastillas.	2005-08-25	
 	 	209	203	Cambio de cintas traseras.	2005-08-24	
 	 	210	204	Cambio de cintas delanteras. Cambio de flexibles d...	2005-07-11	
 	 	211	205	Rectificación de discos. Cambio de pastillas y cam...	2005-07-29	
 	 	212	206	Regulación y purgado.	2005-07-18	
 	 	213	207	Frenos traseros. Reguladores, resortes y separador...	2005-07-19	
 	 	214	208	Cambio de pastillas.	2005-07-19	
 	 	215	209	Frenos traseros. Cable de freno de mano.	2005-07-14	
 	 	216	210	Cambio de pastillas.	2005-07-14	
 	 	217	211	Cambio de cintas y pastillas.	2005-07-12	
 	 	218	212	Cambio de pastillas.	2005-07-11	
 	 	219	213	Cable freno de mano nuevo.	2005-06-07	
 	 	220	214	Revisión frenos. Cambio de pastillas y cintas.	2005-06-29	
 	 	221	215	Cambio de de pastillas y cambio de cintas.	2005-06-27	
 	 	222	216	Mano de obra por anulación de válvula compensadora...	2005-06-25	
 	 	223	217	Cambio de cinta. Reparación servo.	2005-06-24	
 	 	224	218	Frenos traseros completos.	2005-06-24	
 	 	225	219	Frenos completos. Cambio de cintas y pastillas.	2005-06-21	
 	 	226	220	Caño de freno.	2005-06-18	
 	 	227	218	Cambio de pastillas.(sin cargo)	2005-06-18	
 	 	228	216	Reparación de bomba y servo.	2005-06-17	
 	 	229	221	Frenos traseros completos.	2005-06-17	
 	 	230	222	Frenos traseros.	2005-06-14	
 	 	231	223	Reparación de depresor.	2005-06-13	
 	 	232	203	Cambio depresor.	2005-06-08	
 	 	233	224	Reparación bomba.	2005-05-24	
 	 	234	225	Frenos traseros completos.	2005-05-20	
 	 	235	226	Cambio flexible rueda delantera derecha.	2005-05-24	
 	 	236	197	Reparación de bomba.	2005-05-24	
 	 	237	227	Pastilla.	2005-05-27	
 	 	238	228	Reparación frenos.	2005-05-20	
 	 	239	229	Reparación servo y cintas traseras.	2005-05-17	
 	 	240	230	Frenos completos. Reparación servo.	2005-08-05	
 	 	241	231	Frenos completos y ruedas.	2005-07-30	
 	 	242	232	Cambio de cintas.	2005-07-20	
 	 	243	233	Frenos traseros completos.	2005-07-18	
 	 	244	234	Cambio de flexible delanteros derecho.	2005-07-12	
 	 	245	234	Frenos completos.	2005-07-08	
 	 	246	235	Frenos traseros. Cable freno de mano.	2005-07-05	
 	 	247	236	Cambio de pastillas y cambio de cintas.	2005-07-04	
 	 	248	237	Cambio de resortes.(sin cargo)	2005-06-13	
 	 	249	238	Cambio cilindro rueda derecha.	2005-06-27	
 	 	250	239	Cambio de pastillas.	2005-06-27	
 	 	251	238	Cambio de cubeta. (sin cargo)	2005-06-06	
 	 	252	240	Cambio de cubeta.	2005-05-24	
 	 	253	238	Cambio de cinta.	2005-05-26	
 	 	254	241	Cambio cinta. Frenos traseros completos.	2005-05-27	
 	 	255	242	Discos nuevos y pastillas. Frenos traseros complet...	2005-08-11	
 	 	256	243	Cambio de cintas traseras.	2005-08-25	
 	 	257	244	Reparación de servo.	2005-08-09	
 	 	258	245	Reparación bomba. Cambio de pastillas traseras. Re...	2005-07-05	
 	 	259	246	Cambio de pastillas traseras.	2005-07-07	
 	 	260	247	Frenos traseros. (sin cargo)	2005-07-08	
 	 	261	248	Pastillas y cintas.	2005-06-09	
 	 	262	249	Frenos traseros completos. Cambio de pastillas.	2005-05-26	
 	 	263	250	Cambio de cintas delanteras.	2005-08-03	
 	 	264	251	Reparación Servo. Bombín de embrague. Bomba de fre...	2005-08-10	
 	 	265	252	Reparación servo.	2005-08-18	
 	 	266	253	Cambio de cintas traseras. Cambio de pastillas.	2005-08-23	
 	 	267	254	Cambio de pastillas.	2005-08-27	
 	 	268	255	Cambio de crapodina. (sin cargo)	2005-08-25	
 	 	269	256	Frenos delanteros y reparación de patín.	2005-08-31	
 	 	270	257	Frenos traseros completos.	2005-08-31	
 	 	271	258	Bomba nueva.	2005-07-11	
 	 	272	259	Cambio de cintas traseras.	2005-07-14	
 	 	273	260	Cambio de discos y pastillas. Frenos traseros comp...	2005-07-18	
 	 	274	165	Cubeta trasera. (sin cargo)	2005-07-19	
 	 	275	261	Cambio de cintas. Reparación de bomba.	2005-07-20	
 	 	276	262	Cambio de pastillas y bomba.	2005-07-21	
 	 	277	263	Cambio de pastillas.	2005-07-23	
 	 	278	264	Frenos traseros.	2005-07-22	
 	 	279	265	Reparación servo.	2005-06-03	
 	 	280	266	Reparación servo.Frenos completos y rectificación ...	2005-06-09	
 	 	281	267	Cambio de cubetas traseras.	2005-05-11	
 	 	282	268	Cambio de cubetas. Rueda trasera izquierda.	2005-06-18	
 	 	283	269	Líquido rueda delantera. Reparación de mordaza.	2005-06-21	
 	 	284	270	Frenos traseros completos.	2005-06-22	
 	 	285	165	Frenos traseros.	2005-06-29	
 	 	286	271	Reparación bomba. Cambio de cintas de las cuatro r...	2005-05-23	
 	 	287	272	Cambio de pastillas. Rectificación de discos y pas...	2005-05-30	
 	 	288	273	Cambio de cintas ruedas delanteras.	2005-05-30	
 	 	289	274	Reparación servo. Cambio de pastillas.	2005-05-19	
 	 	290	275	Frenos traseros. Cambio de cintas.(sin cargo)	2005-08-08	
 	 	291	277	Frenos traseros completos. Rectificación de discos...	2005-08-01	
 	 	292	278	Cambio de cinta rueda izquierda.	2005-08-02	
 	 	293	279	Cambio de pastilla.	2005-08-01	
 	 	294	281	Reparación bomba. Cambio de pastillas.	2005-08-09	
 	 	295	282	Cambio de pastillas.	2005-08-12	
 	 	296	284	Cambio de pastillas. Rectificación de discos.	2005-08-18	
 	 	297	285	Cambio de flexible y líquido.	2005-08-23	
 	 	298	286	Cambio de cintas traseras.	2005-08-23	
 	 	299	287	Reparación bomba de embrague.	2005-08-24	
 	 	300	288	Frenos traseros.	2005-08-27	
 	 	301	289	Rectificación de discos. Cambio de pastillas. Fren...	2005-08-29	
 	 	302	290	Cambio de pastillas. Rectificación de discos. Camb...	2005-07-06	
 	 	303	291	Cambio de pastillas.	2005-07-11	
 	 	304	292	Frenos traseros. Freno de mano cables nuevos.	2005-07-11	
 	 	305	293	Cambio de cintas.	2005-07-12	
 	 	306	294	Cambio de pastillas. Regulación ruedas traseras.	2005-07-14	
 	 	307	295	Rectificación de campana de rueda trasera izquierd...	2005-07-15	
 	 	308	296	Cambio embrague.	2005-07-05	
 	 	309	297	Reparación bomba. Rectificación de disco. Frenos t...	2005-07-18	
 	 	310	298	Cambio flexible rueda trasera izquierda, caño rued...	2005-07-19	
 	 	311	299	Frenos delanteros completos.	2005-07-20	
 	 	312	300	Cambio de flexibles.	2005-07-22	
 	 	313	301	Frenos traseros completos.	2005-07-23	
 	 	314	302	Cambio de pastillas.	2005-07-25	
 	 	315	303	Cambio de embrague recambio. Placa, disco y crapod...	2005-07-26	
 	 	316	304	Cambio de disco izquierdo.Rectificación de disco d...	2005-07-28	
 	 	317	305	Cambio de pastillas. Frenos traseros completos.	2005-07-27	
 	 	318	292	Cambio de caños.	2005-07-29	
 	 	319	306	Rectificación de disco y pastillas.	2005-06-01	
 	 	320	307	Frenos traseros completos.	2005-06-01	
 	 	321	308	Cambio de pastillas. Frenos traseros completos.	2005-06-02	
 	 	322	309	Frenos traseros completos.	2005-06-04	
 	 	323	287	Reparación bomba de freno.	2005-06-03	
 	 	324	310	Reparación bomba.	2005-06-07	
 	 	325	311	Reparación servo. Frenos completos.	2005-06-09	
 	 	326	312	Reparación frenos traseros.	2005-06-11	
 	 	327	313	Cambio de cintas traseras.	2005-06-14	
 	 	328	314	Reparación bomba.	2005-06-15	
 	 	329	315	Frenos traseros completos.Cambio de pastillas. Rep...	2005-06-26	
 	 	330	316	Cambio de cintas traseras.	2005-05-23	
 	 	331	317	Frenos ruedas delanteras. Cambio de pastillas.	2005-05-24	
 	 	332	318	Cambio de cintas traseras. Cilindros nuevos traser...	2005-05-23	
 	 	333	319	Cambio de válvula compensadora. Cambio de cubeta.	2005-05-24	
 	 	334	320	Reparación bomba de embrague.	2005-05-26	
 	 	335	321	Revisión rueda trasera izquierda. (sin cargo)	2005-05-27	
 	 	336	322	Cambio de cintas. Cable freno de mano nuevo.	2005-05-26	
 	 	337	323	Revisación frenos. (sin cargo)	2005-05-27	
 	 	338	324	Reparación bomba de embrague.	2005-05-30	
 	 	339	325	Frenos traseros.	2005-05-31	
 	 	340	326	Cambio de pastillas.	2005-05-31	
 	 	341	327	Reparación servo.Regulación completa.	2005-05-30	
 	 	342	328	Embrague completo. PLaca, disco y crapodina.	2005-05-1