INSERT INTO `ficha` VALUES (1, 1, 'Reparación servo.\r\n', '2005-08-28');
INSERT INTO `ficha` VALUES (2, 2, 'Reparación embrague recambio.', '2005-08-03');
INSERT INTO `ficha` VALUES (3, 3, 'Regulación frenos y purgar.', '2005-08-16');
INSERT INTO `ficha` VALUES (4, 4, 'Flexible rueda izq.Cambio cubeta rueda der.', '2005-08-01');
INSERT INTO `ficha` VALUES (5, 5, 'Cambio cintas tras.', '2005-08-23');
INSERT INTO `ficha` VALUES (6, 6, 'Seguro mordaza freno.', '2005-08-30');
INSERT INTO `ficha` VALUES (7, 7, 'Reparación bomba de freno', '2005-08-25');
INSERT INTO `ficha` VALUES (8, 8, 'Cambio Pastillas.', '2005-08-22');
INSERT INTO `ficha` VALUES (9, 9, 'Cambio Pastillas', '2005-08-11');
INSERT INTO `ficha` VALUES (10, 10, 'Reparación Servo freno', '2005-08-19');
INSERT INTO `ficha` VALUES (11, 11, 'frenos traseros', '2005-06-16');
INSERT INTO `ficha` VALUES (12, 12, 'cambio de pastillas.', '2005-02-12');
INSERT INTO `ficha` VALUES (13, 13, 'Frenos traseros. Dos campanas nuevas. Reparación bomba. Reparación servo. Frenos delanteros.', '2005-08-10');
INSERT INTO `ficha` VALUES (14, 14, 'Frenos completos.', '2005-08-04');
INSERT INTO `ficha` VALUES (15, 15, 'Cambio de pastillas.', '2005-08-03');
INSERT INTO `ficha` VALUES (16, 16, 'Reparación bomba.', '2005-07-14');
INSERT INTO `ficha` VALUES (17, 18, 'Cambio de embrague.', '2005-07-04');
INSERT INTO `ficha` VALUES (18, 20, 'Cintas y pastillas.', '2005-07-13');
INSERT INTO `ficha` VALUES (19, 21, 'Cambio de cintas.', '2005-07-15');
INSERT INTO `ficha` VALUES (20, 22, 'Frenos traseros.', '2005-07-14');
INSERT INTO `ficha` VALUES (21, 23, 'Rectificación de discos y pastillas.', '2005-07-16');
INSERT INTO `ficha` VALUES (22, 24, 'Reparación servo. Cambio de pastillas. Cambio de cintas.', '2005-07-16');
INSERT INTO `ficha` VALUES (23, 25, 'Reparación servo.', '2005-07-18');
INSERT INTO `ficha` VALUES (24, 26, 'Cambio de rulemanes traseros.', '2005-07-21');
INSERT INTO `ficha` VALUES (25, 27, 'Cambio de pastillas. Frenos traseros completos.', '2005-07-22');
INSERT INTO `ficha` VALUES (26, 28, 'Reparación mordaza.', '2005-07-27');
INSERT INTO `ficha` VALUES (27, 29, 'Reparación frenos completos.', '2005-07-28');
INSERT INTO `ficha` VALUES (28, 30, 'Reparación servo. Cambio de pastillas. Cambio de cintas.', '2005-07-29');
INSERT INTO `ficha` VALUES (29, 31, 'Reparación bomba de freno.', '2005-06-21');
INSERT INTO `ficha` VALUES (30, 32, 'Frenos completos.', '2005-06-02');
INSERT INTO `ficha` VALUES (31, 33, 'Reparación mordaza.', '2005-06-04');
INSERT INTO `ficha` VALUES (32, 34, 'Frenos completos. Rectificación de discos.', '2005-06-08');
INSERT INTO `ficha` VALUES (33, 35, 'Cambio de pastillas de ruedas delanteras.', '2005-06-11');
INSERT INTO `ficha` VALUES (34, 36, 'Frenos traseros completos.', '2005-06-10');
INSERT INTO `ficha` VALUES (35, 37, 'Cambio de pastillas.', '2005-06-16');
INSERT INTO `ficha` VALUES (36, 37, 'Repoaración bomba.', '2005-08-10');
INSERT INTO `ficha` VALUES (37, 38, 'Reparación bomba.\r\n', '2005-06-17');
INSERT INTO `ficha` VALUES (38, 39, 'Reparación bomba', '2005-06-18');
INSERT INTO `ficha` VALUES (39, 40, 'Cambio de pastillas.', '2005-06-21');
INSERT INTO `ficha` VALUES (40, 41, 'Frenos traseros.', '2005-06-21');
INSERT INTO `ficha` VALUES (41, 42, 'Cambio de pastillas. Cambio de cintas traseras.', '2005-05-16');
INSERT INTO `ficha` VALUES (42, 7, 'Cambio de cintas traseras.', '2005-05-24');
INSERT INTO `ficha` VALUES (43, 43, 'Cambio de pastillas delanteras.', '2005-06-26');
INSERT INTO `ficha` VALUES (44, 44, 'Rectificación discos y pastillas delanteras.', '2005-05-31');
INSERT INTO `ficha` VALUES (45, 45, 'Frenos completos.', '2005-05-31');
INSERT INTO `ficha` VALUES (46, 46, 'Cambio de pastillas. Frenos traseros.', '2005-05-31');
INSERT INTO `ficha` VALUES (47, 47, 'Cambio de pastillas. Cambio de cintas. Reparación de servo.', '2005-05-30');
INSERT INTO `ficha` VALUES (48, 48, 'Reparación bomba. Cambio de cubeta trasera.', '2005-03-23');
INSERT INTO `ficha` VALUES (49, 49, 'Revisar por ruido de pastillas.', '2005-08-11');
INSERT INTO `ficha` VALUES (50, 48, 'Reparación servo. Cambio de cubetas traseras.', '2005-08-09');
INSERT INTO `ficha` VALUES (51, 50, 'Cambio de pastillas delanteras.', '2005-08-09');
INSERT INTO `ficha` VALUES (52, 51, 'Cambio embrague completo.', '2005-08-01');
INSERT INTO `ficha` VALUES (53, 52, 'Cambio de pastillas delanteras.', '2005-08-22');
INSERT INTO `ficha` VALUES (54, 53, 'Cambio de pastillas. Frenos traseros completos.', '2005-08-12');
INSERT INTO `ficha` VALUES (55, 54, 'Cambio embrague.', '2005-08-12');
INSERT INTO `ficha` VALUES (56, 55, 'Cambio pastillas.', '2005-08-11');
INSERT INTO `ficha` VALUES (57, 56, 'Reparación de embrague.', '2005-08-05');
INSERT INTO `ficha` VALUES (58, 57, 'Cambio de pastillas.', '2005-08-05');
INSERT INTO `ficha` VALUES (59, 59, 'Cambio de cubetas. Acople de valvula compensadora.', '2005-08-02');
INSERT INTO `ficha` VALUES (60, 60, 'Cable embrague.', '2005-08-01');
INSERT INTO `ficha` VALUES (61, 61, 'Bomba nueva.', '2005-07-01');
INSERT INTO `ficha` VALUES (62, 62, 'Embrague completo.', '0000-00-00');
INSERT INTO `ficha` VALUES (63, 63, 'Reparación servo y pipeta.', '2005-07-06');
INSERT INTO `ficha` VALUES (64, 64, 'Placa recambio. Forros discos. Horquilla y crapodina.', '2005-07-07');
INSERT INTO `ficha` VALUES (65, 65, 'Rectificación de discos. Frenos traseros completos.', '2005-07-11');
INSERT INTO `ficha` VALUES (66, 66, 'Reparación servo.', '2005-07-12');
INSERT INTO `ficha` VALUES (67, 67, 'Reparación de mordasa.', '2005-07-13');
INSERT INTO `ficha` VALUES (68, 68, 'Cambio de pastillas.', '2005-07-19');
INSERT INTO `ficha` VALUES (69, 69, 'Reparación bomba. Reparación servo. Frenos traseros completos.', '2005-07-18');
INSERT INTO `ficha` VALUES (70, 70, 'Cambio de pastillas.', '2005-07-22');
INSERT INTO `ficha` VALUES (71, 71, 'Bomba nueva y purgado.', '2005-07-28');
INSERT INTO `ficha` VALUES (72, 72, 'Frenos rueda izquierda.', '2005-06-27');
INSERT INTO `ficha` VALUES (73, 73, 'Cambio de pastillas', '2005-06-30');
INSERT INTO `ficha` VALUES (74, 62, 'Reparación pedalera.', '2005-06-23');
INSERT INTO `ficha` VALUES (75, 74, 'Cambio de cubetas y todos los resortes.', '2005-06-06');
INSERT INTO `ficha` VALUES (76, 75, 'Cambio de cintas y pastillas.', '2005-06-08');
INSERT INTO `ficha` VALUES (77, 62, 'Rectificación de discos. Cambio de pastillas.', '2005-06-14');
INSERT INTO `ficha` VALUES (78, 76, 'Frenos traseros y delanteros. Rectificación de discos.', '2005-06-14');
INSERT INTO `ficha` VALUES (79, 77, 'Reparación bomba.', '2005-06-17');
INSERT INTO `ficha` VALUES (80, 78, 'Cambio de pastillas y ruedas.', '2005-06-21');
INSERT INTO `ficha` VALUES (81, 79, 'Frenos traseros.', '2005-06-30');
INSERT INTO `ficha` VALUES (82, 80, 'Cambio de cintas traseras.', '2005-05-16');
INSERT INTO `ficha` VALUES (83, 81, 'Frenos traseros completos.', '2005-08-16');
INSERT INTO `ficha` VALUES (84, 82, 'Cambio de cintas traseras.', '2005-08-26');
INSERT INTO `ficha` VALUES (85, 83, 'Cambio de pastillas.', '2005-08-23');
INSERT INTO `ficha` VALUES (86, 84, 'Reparación bomba. Cambio de cintas.', '2005-08-16');
INSERT INTO `ficha` VALUES (87, 85, 'Embrague completo.', '2005-08-08');
INSERT INTO `ficha` VALUES (88, 86, 'Cambio de pastillas. Frenos traseros completos.', '2005-08-08');
INSERT INTO `ficha` VALUES (89, 87, 'Frenos traseros. Cambio de pastillas.', '2005-08-08');
INSERT INTO `ficha` VALUES (90, 88, 'Cambio de pastillas traseras.', '2005-08-02');
INSERT INTO `ficha` VALUES (91, 89, 'Reparación servo y frenos.', '2005-08-02');
INSERT INTO `ficha` VALUES (92, 90, 'Cambio de pastillas y rectificación de discos.', '2005-07-02');
INSERT INTO `ficha` VALUES (93, 91, 'Frenos traseros completos. Cambio de pastillas. Cambio de cable del freno de mano derecho.', '2005-07-04');
INSERT INTO `ficha` VALUES (94, 92, 'Cambio de cilindros traseros derecho. Cambio de cubeta traseras izquierda.', '2005-07-04');
INSERT INTO `ficha` VALUES (95, 93, 'Rectificación de discos y cambio de pastillas.', '2005-07-06');
INSERT INTO `ficha` VALUES (96, 94, 'Reparación servo. Cambio de pastillas.', '2005-07-06');
INSERT INTO `ficha` VALUES (97, 95, 'Rectificación de campanas.', '2005-07-06');
INSERT INTO `ficha` VALUES (98, 96, 'Cambio de pastillas. Cambio de discos.', '2005-07-08');
INSERT INTO `ficha` VALUES (99, 97, 'Reparación bomba freno.', '2005-07-08');
INSERT INTO `ficha` VALUES (100, 98, 'Bomba freno.', '2005-07-04');
INSERT INTO `ficha` VALUES (101, 99, 'Reparación de bomba. Cambio de pastillas.', '2005-07-11');
INSERT INTO `ficha` VALUES (102, 100, 'Cambio de cintas y pastillas.', '2005-07-12');
INSERT INTO `ficha` VALUES (103, 101, 'Frenos delanteros con rectificación de discos.', '2005-07-14');
INSERT INTO `ficha` VALUES (104, 102, 'Frenos delanteros.', '2005-07-18');
INSERT INTO `ficha` VALUES (105, 103, 'Cambio de pastillas.', '2005-07-19');
INSERT INTO `ficha` VALUES (106, 104, 'Cambio embrague.', '2005-07-22');
INSERT INTO `ficha` VALUES (107, 105, 'Cambio de pastillas.', '2005-07-22');
INSERT INTO `ficha` VALUES (108, 106, 'Reparación de bomba de freno.', '2005-07-25');
INSERT INTO `ficha` VALUES (109, 107, 'Cambio de pastillas.', '2005-07-26');
INSERT INTO `ficha` VALUES (110, 108, 'Revisar servo.', '2005-07-26');
INSERT INTO `ficha` VALUES (111, 109, 'Cambio de cintas ruedas delanteras.', '2005-07-26');
INSERT INTO `ficha` VALUES (112, 110, 'Cambio cable de embrague.', '2005-07-27');
INSERT INTO `ficha` VALUES (113, 111, 'Frenos completos. Rectificación de discos. Cambio de cintas y pastillas.', '2005-07-28');
INSERT INTO `ficha` VALUES (114, 112, 'Reparación bomba.', '2005-07-28');
INSERT INTO `ficha` VALUES (115, 113, 'Cambio de pastillas.', '2005-07-29');
INSERT INTO `ficha` VALUES (116, 114, 'Cambio de cubeta rueda derecha. Cambio de pastillas.', '2005-07-29');
INSERT INTO `ficha` VALUES (117, 115, 'Embrague completo recambio.', '2005-06-22');
INSERT INTO `ficha` VALUES (118, 116, 'Cambio de pastillas. Frenos traseros completos. Cable de freno de mano.', '2005-06-06');
INSERT INTO `ficha` VALUES (119, 117, 'Cambio de cintas traseras.', '2005-06-06');
INSERT INTO `ficha` VALUES (120, 118, 'Centrar campanas.(sin cargo)', '2005-06-07');
INSERT INTO `ficha` VALUES (121, 119, 'Frenos traseros completos. Reparación de bomba de freno.', '2005-06-08');
INSERT INTO `ficha` VALUES (122, 120, 'Cambio de cintas y pastillas.', '2005-06-07');
INSERT INTO `ficha` VALUES (123, 121, 'Frenos completos con cambio de rulemán y separador de freno de mano.', '2005-06-16');
INSERT INTO `ficha` VALUES (124, 122, 'Cambio pastillas', '2005-06-14');
INSERT INTO `ficha` VALUES (127, 124, 'REparación bomba.', '2005-06-14');
INSERT INTO `ficha` VALUES (126, 122, 'Reparación servo.', '2005-04-12');
INSERT INTO `ficha` VALUES (128, 125, 'Reparación bomba.', '2005-05-16');
INSERT INTO `ficha` VALUES (129, 126, 'Reparación bomba y cambio de cinta. Frenos traseros completos.', '2005-06-17');
INSERT INTO `ficha` VALUES (130, 127, 'Reparación bomba.', '2005-06-18');
INSERT INTO `ficha` VALUES (131, 128, 'Cambio de pastillas. Reparación bomba y cambio de palanca de freno de mano.', '2005-06-17');
INSERT INTO `ficha` VALUES (132, 129, 'Reparación servo.', '2005-06-25');
INSERT INTO `ficha` VALUES (133, 130, 'Reparación bomba.', '2005-06-29');
INSERT INTO `ficha` VALUES (134, 106, 'Frenos traseros.', '2005-06-30');
INSERT INTO `ficha` VALUES (135, 131, 'Cambio de cintas.', '2005-05-27');
INSERT INTO `ficha` VALUES (136, 132, 'Embrague completo.', '2005-05-20');
INSERT INTO `ficha` VALUES (137, 133, 'Purgar las cuatro ruedas.', '2005-05-20');
INSERT INTO `ficha` VALUES (138, 134, 'Empalme bronce caño.', '2005-08-30');
INSERT INTO `ficha` VALUES (139, 135, 'Frenos completos. Cambio de pastillas. Cambio de cintas y rectificación de campanas.', '2005-08-29');
INSERT INTO `ficha` VALUES (140, 136, 'Cambio de pastillas frasle.', '2005-08-29');
INSERT INTO `ficha` VALUES (141, 137, 'Frenos completos.', '2005-08-16');
INSERT INTO `ficha` VALUES (142, 138, 'Reparación bomba.', '2005-08-16');
INSERT INTO `ficha` VALUES (143, 139, 'Placa, disco y crapodina. Cable de embrague nuevo.', '2005-08-10');
INSERT INTO `ficha` VALUES (144, 140, 'Cambio de cintas traseras.', '2005-08-09');
INSERT INTO `ficha` VALUES (145, 141, 'Cambio de pastillas.', '2005-08-09');
INSERT INTO `ficha` VALUES (146, 142, 'Frenos traseros completos. Cambio de pastillas.', '2005-07-07');
INSERT INTO `ficha` VALUES (147, 143, 'Cambio de embrague nuevo.', '2005-07-07');
INSERT INTO `ficha` VALUES (148, 140, 'Cambio de pastillas. Cambio balancín embrague.', '2005-07-20');
INSERT INTO `ficha` VALUES (149, 145, 'Frenos traseros completos.', '2005-07-23');
INSERT INTO `ficha` VALUES (150, 134, 'Reparación bomba.', '2005-06-03');
INSERT INTO `ficha` VALUES (151, 146, 'Frenos traseros completos.', '2005-06-07');
INSERT INTO `ficha` VALUES (152, 147, 'Reparación bomba freno.', '2005-06-13');
INSERT INTO `ficha` VALUES (153, 148, 'Seguros de pastillas.', '2005-06-23');
INSERT INTO `ficha` VALUES (154, 149, 'Cambio de pastillas.', '2005-06-25');
INSERT INTO `ficha` VALUES (155, 150, 'Reparación bomba de freno.', '2005-05-18');
INSERT INTO `ficha` VALUES (156, 150, 'Reparación bomba de freno.(sin cargo)', '2005-05-18');
INSERT INTO `ficha` VALUES (157, 152, 'REparación de servo.', '2005-08-20');
INSERT INTO `ficha` VALUES (158, 153, 'Reparación de mordaza izquierda. Disco nuevo. Cambio de pastillas. Frenos traseros completo. Acople.', '2005-08-29');
INSERT INTO `ficha` VALUES (159, 154, 'Cambio de pastillas.', '2005-07-15');
INSERT INTO `ficha` VALUES (160, 155, 'Frenos delanteros completos. Cambio de rulemanes, ambas ruedas.', '2005-07-12');
INSERT INTO `ficha` VALUES (161, 156, 'Cambio de cintas, pastillas y cable de freno de mano.', '2005-07-01');
INSERT INTO `ficha` VALUES (162, 157, '', '2005-06-03');
INSERT INTO `ficha` VALUES (163, 157, 'Frenos traseros.', '2005-06-03');
INSERT INTO `ficha` VALUES (164, 154, 'Recambio de embrague.', '2005-06-08');
INSERT INTO `ficha` VALUES (165, 159, 'Cable embrague. Cambio de pastillas.', '2005-06-23');
INSERT INTO `ficha` VALUES (166, 160, 'Reparación servo.', '2005-05-27');
INSERT INTO `ficha` VALUES (167, 161, 'Cambio de freno.', '2005-05-17');
INSERT INTO `ficha` VALUES (168, 162, 'Cambio de cintas ruedas traseras.', '2005-05-18');
INSERT INTO `ficha` VALUES (169, 163, 'Cambio embrague.', '2005-08-01');
INSERT INTO `ficha` VALUES (170, 164, 'Frenos delanteros completos. Campanas nuevas.', '2005-08-31');
INSERT INTO `ficha` VALUES (171, 165, 'Bomba de freno.', '2005-08-04');
INSERT INTO `ficha` VALUES (172, 166, 'Cambio de pastillas. Frenos traseros completos.', '2005-08-03');
INSERT INTO `ficha` VALUES (173, 167, 'Reparación bomba. Frenos traseros completos. Cambio de pastillas.', '2005-08-08');
INSERT INTO `ficha` VALUES (174, 168, 'Cambio de cubeta ruedas traseras.', '2005-08-16');
INSERT INTO `ficha` VALUES (175, 169, 'Cambio de pastillas. Reparación de mordaza rueda derecha.', '2005-08-17');
INSERT INTO `ficha` VALUES (176, 170, 'Reparación embrague.', '2005-08-17');
INSERT INTO `ficha` VALUES (177, 171, 'Cambio del depresor.', '2005-08-29');
INSERT INTO `ficha` VALUES (178, 172, 'Cambio de pastillas.', '2005-08-19');
INSERT INTO `ficha` VALUES (179, 173, 'Cambio de cubeta trasera derecha.', '2005-08-23');
INSERT INTO `ficha` VALUES (180, 174, 'Rectificación de discos y pastillas.', '2005-07-14');
INSERT INTO `ficha` VALUES (181, 175, 'Cambio de embrague.', '2005-07-11');
INSERT INTO `ficha` VALUES (182, 176, 'Reparación servo.', '2005-07-13');
INSERT INTO `ficha` VALUES (183, 177, 'Rectificación de discos y reparación de bomba.', '2005-07-07');
INSERT INTO `ficha` VALUES (184, 178, 'Reparación bomba freno.', '2005-07-06');
INSERT INTO `ficha` VALUES (185, 179, 'Frenos traseros completos.', '2005-07-04');
INSERT INTO `ficha` VALUES (186, 180, 'Reparación servo.Reparación bomba. Reparación frenos delanteros.', '2005-07-01');
INSERT INTO `ficha` VALUES (187, 181, 'Rectificación de discos y cambio de pastillas.', '2005-06-29');
INSERT INTO `ficha` VALUES (188, 182, 'Cambio cable embrague y regulador.', '2005-06-25');
INSERT INTO `ficha` VALUES (189, 183, 'Cambio de pastillas.', '2005-06-25');
INSERT INTO `ficha` VALUES (190, 184, 'Cambio de cintas y cilindros traseros.', '2005-06-23');
INSERT INTO `ficha` VALUES (191, 185, 'Embrague completo.', '2005-06-14');
INSERT INTO `ficha` VALUES (192, 186, 'Cambio de caño de bombin de embrague.', '2005-06-06');
INSERT INTO `ficha` VALUES (193, 187, 'Frenos completos. (sin cargo)', '2005-06-02');
INSERT INTO `ficha` VALUES (194, 188, 'Frenos traseros completos y cambio de pastillas.', '2005-05-23');
INSERT INTO `ficha` VALUES (195, 189, 'Reparación embrague, disco, crapodina y placa.', '2005-05-16');
INSERT INTO `ficha` VALUES (196, 190, 'REctificación de disco y cambio de pastillas. Frenos traseros completos.', '2005-08-02');
INSERT INTO `ficha` VALUES (197, 191, 'Embrague completo.', '2005-08-03');
INSERT INTO `ficha` VALUES (198, 192, 'Reparación bomba de embrague.', '2005-08-05');
INSERT INTO `ficha` VALUES (199, 193, 'Reparación servo.', '2005-08-01');
INSERT INTO `ficha` VALUES (200, 194, 'Reparación bomba de freno.', '2005-08-11');
INSERT INTO `ficha` VALUES (201, 195, 'Reparación bomba de embrague.', '2005-08-12');
INSERT INTO `ficha` VALUES (202, 196, 'Reparación bomba de freno.', '2005-08-16');
INSERT INTO `ficha` VALUES (203, 197, 'Reparación bomba. (sin cargo)', '2005-08-11');
INSERT INTO `ficha` VALUES (204, 198, 'Frenos traseros completos.', '2005-08-27');
INSERT INTO `ficha` VALUES (205, 199, 'Reparación mordaza delantero izquierdo, palanca freno de mano nuevas y clable de freno de mano nuevo.', '2005-08-25');
INSERT INTO `ficha` VALUES (206, 200, 'Reparación bomba.', '2005-08-29');
INSERT INTO `ficha` VALUES (207, 201, 'Rectificación de discos y cambio de pastillas. Frenos traseros completos.', '2005-08-26');
INSERT INTO `ficha` VALUES (208, 202, 'Cambio de pastillas.', '2005-08-25');
INSERT INTO `ficha` VALUES (209, 203, 'Cambio de cintas traseras.', '2005-08-24');
INSERT INTO `ficha` VALUES (210, 204, 'Cambio de cintas delanteras. Cambio de flexibles delanteros.', '2005-07-11');
INSERT INTO `ficha` VALUES (211, 205, 'Rectificación de discos. Cambio de pastillas y cambio de cintas.', '2005-07-29');
INSERT INTO `ficha` VALUES (212, 206, 'Regulación y purgado.', '2005-07-18');
INSERT INTO `ficha` VALUES (213, 207, 'Frenos traseros. Reguladores, resortes y separador de patín.', '2005-07-19');
INSERT INTO `ficha` VALUES (214, 208, 'Cambio de pastillas.', '2005-07-19');
INSERT INTO `ficha` VALUES (215, 209, 'Frenos traseros. Cable de freno de mano.', '2005-07-14');
INSERT INTO `ficha` VALUES (216, 210, 'Cambio de pastillas.', '2005-07-14');
INSERT INTO `ficha` VALUES (217, 211, 'Cambio de cintas y pastillas.', '2005-07-12');
INSERT INTO `ficha` VALUES (218, 212, 'Cambio de pastillas.', '2005-07-11');
INSERT INTO `ficha` VALUES (219, 213, 'Cable freno de mano nuevo.', '2005-06-07');
INSERT INTO `ficha` VALUES (220, 214, 'Revisión frenos. Cambio de pastillas y cintas.', '2005-06-29');
INSERT INTO `ficha` VALUES (221, 215, 'Cambio de de pastillas y cambio de cintas.', '2005-06-27');
INSERT INTO `ficha` VALUES (222, 216, 'Mano de obra por anulación de válvula compensadora.', '2005-06-25');
INSERT INTO `ficha` VALUES (223, 217, 'Cambio de cinta. Reparación servo.', '2005-06-24');
INSERT INTO `ficha` VALUES (224, 218, 'Frenos traseros completos.', '2005-06-24');
INSERT INTO `ficha` VALUES (225, 219, 'Frenos completos. Cambio de cintas y pastillas.', '2005-06-21');
INSERT INTO `ficha` VALUES (226, 220, 'Caño de freno.', '2005-06-18');
INSERT INTO `ficha` VALUES (227, 218, 'Cambio de pastillas.(sin cargo)', '2005-06-18');
INSERT INTO `ficha` VALUES (228, 216, 'Reparación de bomba y servo.', '2005-06-17');
INSERT INTO `ficha` VALUES (229, 221, 'Frenos traseros completos.', '2005-06-17');
INSERT INTO `ficha` VALUES (230, 222, 'Frenos traseros.', '2005-06-14');
INSERT INTO `ficha` VALUES (231, 223, 'Reparación de depresor.', '2005-06-13');
INSERT INTO `ficha` VALUES (232, 203, 'Cambio depresor.', '2005-06-08');
INSERT INTO `ficha` VALUES (233, 224, 'Reparación bomba.', '2005-05-24');
INSERT INTO `ficha` VALUES (234, 225, 'Frenos traseros completos.', '2005-05-20');
INSERT INTO `ficha` VALUES (235, 226, 'Cambio flexible rueda delantera derecha.', '2005-05-24');
INSERT INTO `ficha` VALUES (236, 197, 'Reparación de bomba.', '2005-05-24');
INSERT INTO `ficha` VALUES (237, 227, 'Pastilla.', '2005-05-27');
INSERT INTO `ficha` VALUES (238, 228, 'Reparación frenos.', '2005-05-20');
INSERT INTO `ficha` VALUES (239, 229, 'Reparación servo y cintas traseras.', '2005-05-17');
INSERT INTO `ficha` VALUES (240, 230, 'Frenos completos. Reparación servo.', '2005-08-05');
INSERT INTO `ficha` VALUES (241, 231, 'Frenos completos y ruedas.', '2005-07-30');
INSERT INTO `ficha` VALUES (242, 232, 'Cambio de cintas.', '2005-07-20');
INSERT INTO `ficha` VALUES (243, 233, 'Frenos traseros completos.', '2005-07-18');
INSERT INTO `ficha` VALUES (244, 234, 'Cambio de flexible delanteros derecho.', '2005-07-12');
INSERT INTO `ficha` VALUES (245, 234, 'Frenos completos.', '2005-07-08');
INSERT INTO `ficha` VALUES (246, 235, 'Frenos traseros. Cable freno de mano.', '2005-07-05');
INSERT INTO `ficha` VALUES (247, 236, 'Cambio de pastillas y cambio de cintas.', '2005-07-04');
INSERT INTO `ficha` VALUES (248, 237, 'Cambio de resortes.(sin cargo)', '2005-06-13');
INSERT INTO `ficha` VALUES (249, 238, 'Cambio cilindro rueda derecha.', '2005-06-27');
INSERT INTO `ficha` VALUES (250, 239, 'Cambio de pastillas.', '2005-06-27');
INSERT INTO `ficha` VALUES (251, 238, 'Cambio de cubeta. (sin cargo)', '2005-06-06');
INSERT INTO `ficha` VALUES (252, 240, 'Cambio de cubeta.', '2005-05-24');
INSERT INTO `ficha` VALUES (253, 238, 'Cambio de cinta.', '2005-05-26');
INSERT INTO `ficha` VALUES (254, 241, 'Cambio cinta. Frenos traseros completos.', '2005-05-27');
INSERT INTO `ficha` VALUES (255, 242, 'Discos nuevos y pastillas. Frenos traseros completos.', '2005-08-11');
INSERT INTO `ficha` VALUES (256, 243, 'Cambio de cintas traseras.', '2005-08-25');
INSERT INTO `ficha` VALUES (257, 244, 'Reparación de servo.', '2005-08-09');
INSERT INTO `ficha` VALUES (258, 245, 'Reparación bomba. Cambio de pastillas traseras. Rectificación discos y pastillas delanteras. Reparación mordaza derecha.', '2005-07-05');
INSERT INTO `ficha` VALUES (259, 246, 'Cambio de pastillas traseras.', '2005-07-07');
INSERT INTO `ficha` VALUES (260, 247, 'Frenos traseros. (sin cargo)', '2005-07-08');
INSERT INTO `ficha` VALUES (261, 248, 'Pastillas y cintas.', '2005-06-09');
INSERT INTO `ficha` VALUES (262, 249, 'Frenos traseros completos. Cambio de pastillas.', '2005-05-26');
INSERT INTO `ficha` VALUES (263, 250, 'Cambio de cintas delanteras.', '2005-08-03');
INSERT INTO `ficha` VALUES (264, 251, 'Reparación Servo. Bombín de embrague. Bomba de freno.', '2005-08-10');
INSERT INTO `ficha` VALUES (265, 252, 'Reparación servo.', '2005-08-18');
INSERT INTO `ficha` VALUES (266, 253, 'Cambio de cintas traseras. Cambio de pastillas.', '2005-08-23');
INSERT INTO `ficha` VALUES (267, 254, 'Cambio de pastillas.', '2005-08-27');
INSERT INTO `ficha` VALUES (268, 255, 'Cambio de crapodina. (sin cargo)', '2005-08-25');
INSERT INTO `ficha` VALUES (269, 256, 'Frenos delanteros y reparación de patín.', '2005-08-31');
INSERT INTO `ficha` VALUES (270, 257, 'Frenos traseros completos.', '2005-08-31');
INSERT INTO `ficha` VALUES (271, 258, 'Bomba nueva.', '2005-07-11');
INSERT INTO `ficha` VALUES (272, 259, 'Cambio de cintas traseras.', '2005-07-14');
INSERT INTO `ficha` VALUES (273, 260, 'Cambio de discos y pastillas. Frenos traseros completos.', '2005-07-18');
INSERT INTO `ficha` VALUES (274, 165, 'Cubeta trasera. (sin cargo)', '2005-07-19');
INSERT INTO `ficha` VALUES (275, 261, 'Cambio de cintas. Reparación de bomba.', '2005-07-20');
INSERT INTO `ficha` VALUES (276, 262, 'Cambio de pastillas y bomba.', '2005-07-21');
INSERT INTO `ficha` VALUES (277, 263, 'Cambio de pastillas.', '2005-07-23');
INSERT INTO `ficha` VALUES (278, 264, 'Frenos traseros.', '2005-07-22');
INSERT INTO `ficha` VALUES (279, 265, 'Reparación servo.', '2005-06-03');
INSERT INTO `ficha` VALUES (280, 266, 'Reparación servo.Frenos completos y rectificación de discos.', '2005-06-09');
INSERT INTO `ficha` VALUES (281, 267, 'Cambio de cubetas traseras.', '2005-05-11');
INSERT INTO `ficha` VALUES (282, 268, 'Cambio de cubetas. Rueda trasera izquierda.', '2005-06-18');
INSERT INTO `ficha` VALUES (283, 269, 'Líquido rueda delantera. Reparación de mordaza.', '2005-06-21');
INSERT INTO `ficha` VALUES (284, 270, 'Frenos traseros completos.', '2005-06-22');
INSERT INTO `ficha` VALUES (285, 165, 'Frenos traseros.', '2005-06-29');
INSERT INTO `ficha` VALUES (286, 271, 'Reparación bomba. Cambio de cintas de las cuatro ruedas.', '2005-05-23');
INSERT INTO `ficha` VALUES (287, 272, 'Cambio de pastillas. Rectificación de discos y pastillas.', '2005-05-30');
INSERT INTO `ficha` VALUES (288, 273, 'Cambio de cintas ruedas delanteras.', '2005-05-30');
INSERT INTO `ficha` VALUES (289, 274, 'Reparación servo. Cambio de pastillas.', '2005-05-19');
INSERT INTO `ficha` VALUES (290, 275, 'Frenos traseros. Cambio de cintas.(sin cargo)', '2005-08-08');
INSERT INTO `ficha` VALUES (291, 277, 'Frenos traseros completos. Rectificación de discos. Cambio de pastillas.', '2005-08-01');
INSERT INTO `ficha` VALUES (292, 278, 'Cambio de cinta rueda izquierda.', '2005-08-02');
INSERT INTO `ficha` VALUES (293, 279, 'Cambio de pastilla.', '2005-08-01');
INSERT INTO `ficha` VALUES (294, 281, 'Reparación bomba. Cambio de pastillas.', '2005-08-09');
INSERT INTO `ficha` VALUES (295, 282, 'Cambio de pastillas.', '2005-08-12');
INSERT INTO `ficha` VALUES (296, 284, 'Cambio de pastillas. Rectificación de discos.', '2005-08-18');
INSERT INTO `ficha` VALUES (297, 285, 'Cambio de flexible y líquido.', '2005-08-23');
INSERT INTO `ficha` VALUES (298, 286, 'Cambio de cintas traseras.', '2005-08-23');
INSERT INTO `ficha` VALUES (299, 287, 'Reparación bomba de embrague.', '2005-08-24');
INSERT INTO `ficha` VALUES (300, 288, 'Frenos traseros.', '2005-08-27');
INSERT INTO `ficha` VALUES (301, 289, 'Rectificación de discos. Cambio de pastillas. Frenos traseros completos.', '2005-08-29');
INSERT INTO `ficha` VALUES (302, 290, 'Cambio de pastillas. Rectificación de discos. Cambio de cubeta trasera derecha. Reparación de autoregulables.Cilindro derecho nuevo.', '2005-07-06');
INSERT INTO `ficha` VALUES (303, 291, 'Cambio de pastillas.', '2005-07-11');
INSERT INTO `ficha` VALUES (304, 292, 'Frenos traseros. Freno de mano cables nuevos.', '2005-07-11');
INSERT INTO `ficha` VALUES (305, 293, 'Cambio de cintas.', '2005-07-12');
INSERT INTO `ficha` VALUES (306, 294, 'Cambio de pastillas. Regulación ruedas traseras.', '2005-07-14');
INSERT INTO `ficha` VALUES (307, 295, 'Rectificación de campana de rueda trasera izquierda.', '2005-07-15');
INSERT INTO `ficha` VALUES (308, 296, 'Cambio embrague.', '2005-07-05');
INSERT INTO `ficha` VALUES (309, 297, 'Reparación bomba. Rectificación de disco. Frenos traseros completos.', '2005-07-18');
INSERT INTO `ficha` VALUES (310, 298, 'Cambio flexible rueda trasera izquierda, caño rueda derecha.', '2005-07-19');
INSERT INTO `ficha` VALUES (311, 299, 'Frenos delanteros completos.', '2005-07-20');
INSERT INTO `ficha` VALUES (312, 300, 'Cambio de flexibles.', '2005-07-22');
INSERT INTO `ficha` VALUES (313, 301, 'Frenos traseros completos.', '2005-07-23');
INSERT INTO `ficha` VALUES (314, 302, 'Cambio de pastillas.', '2005-07-25');
INSERT INTO `ficha` VALUES (315, 303, 'Cambio de embrague recambio. Placa, disco y crapodina.', '2005-07-26');
INSERT INTO `ficha` VALUES (316, 304, 'Cambio de disco izquierdo.Rectificación de disco derecho. Cambio de pastillas.', '2005-07-28');
INSERT INTO `ficha` VALUES (317, 305, 'Cambio de pastillas. Frenos traseros completos.', '2005-07-27');
INSERT INTO `ficha` VALUES (318, 292, 'Cambio de caños.', '2005-07-29');
INSERT INTO `ficha` VALUES (319, 306, 'Rectificación de disco y pastillas.', '2005-06-01');
INSERT INTO `ficha` VALUES (320, 307, 'Frenos traseros completos.', '2005-06-01');
INSERT INTO `ficha` VALUES (321, 308, 'Cambio de pastillas. Frenos traseros completos.', '2005-06-02');
INSERT INTO `ficha` VALUES (322, 309, 'Frenos traseros completos.', '2005-06-04');
INSERT INTO `ficha` VALUES (323, 287, 'Reparación bomba de freno.', '2005-06-03');
INSERT INTO `ficha` VALUES (324, 310, 'Reparación bomba.', '2005-06-07');
INSERT INTO `ficha` VALUES (325, 311, 'Reparación servo. Frenos completos.', '2005-06-09');
INSERT INTO `ficha` VALUES (326, 312, 'Reparación frenos traseros.', '2005-06-11');
INSERT INTO `ficha` VALUES (327, 313, 'Cambio de cintas traseras.', '2005-06-14');
INSERT INTO `ficha` VALUES (328, 314, 'Reparación bomba.', '2005-06-15');
INSERT INTO `ficha` VALUES (329, 315, 'Frenos traseros completos.Cambio de pastillas. Reparación servo.', '2005-06-26');
INSERT INTO `ficha` VALUES (330, 316, 'Cambio de cintas traseras.', '2005-05-23');
INSERT INTO `ficha` VALUES (331, 317, 'Frenos ruedas delanteras. Cambio de pastillas.', '2005-05-24');
INSERT INTO `ficha` VALUES (332, 318, 'Cambio de cintas traseras. Cilindros nuevos traseros.', '2005-05-23');
INSERT INTO `ficha` VALUES (333, 319, 'Cambio de válvula compensadora. Cambio de cubeta.', '2005-05-24');
INSERT INTO `ficha` VALUES (334, 320, 'Reparación bomba de embrague.', '2005-05-26');
INSERT INTO `ficha` VALUES (335, 321, 'Revisión rueda trasera izquierda. (sin cargo)', '2005-05-27');
INSERT INTO `ficha` VALUES (336, 322, 'Cambio de cintas. Cable freno de mano nuevo.', '2005-05-26');
INSERT INTO `ficha` VALUES (337, 323, 'Revisación frenos. (sin cargo)', '2005-05-27');
INSERT INTO `ficha` VALUES (338, 324, 'Reparación bomba de embrague.', '2005-05-30');
INSERT INTO `ficha` VALUES (339, 325, 'Frenos traseros.', '2005-05-31');
INSERT INTO `ficha` VALUES (340, 326, 'Cambio de pastillas.', '2005-05-31');
INSERT INTO `ficha` VALUES (341, 327, 'Reparación servo.Regulación completa.', '2005-05-30');
INSERT INTO `ficha` VALUES (342, 328, 'Embrague completo. PLaca, disco y crapodina.', '2005-05-17');
INSERT INTO `ficha` VALUES (343, 329, 'Pastillas delantera.', '2005-05-19');
INSERT INTO `ficha` VALUES (344, 330, 'Pastillas', '2005-05-18');
INSERT INTO `ficha` VALUES (345, 331, 'Frenos traseros completos.', '2005-08-02');